# Required Metadata
sonar.projectKey=testing
sonar.projectName=sonar-trsting-gradle
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=.
Sonar.language=java
sonar.exclusions=**/*.doc,**/*.docx,**/*.ipch,**/*.pdf
sonar.sourceEncoding=UTF-8
